server.context-path=/data-manager
server.port=8081

#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3306/ctd
spring.datasource.username=root
spring.datasource.password=
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.min-evictable-idle-time-millis=90000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver